.cards {
  gap: 16px;
  width: 100%;
  display: grid;
  margin-bottom: 50px;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
}
.card {
  flex: 1;
  width: 100%;
  color: #fff;
  flex-shrink: 0;
  max-width: 100%;
  overflow: hidden;
  padding: 30px 20px;
  position: relative;
  border-radius: 15px;
  border: 6px solid #ffffff;
}
.card:nth-child(1) {
  background-color: #08a129cc;
}
.card:nth-child(2) {
  background-color: #0f4871e6;
}
.card:nth-child(3) {
  background-color: #e46c44e6;
}
.card p {
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 8px;
  position: relative;
  z-index: 2;
}
.card span {
  font-size: 2.5rem;
  font-weight: 500;
  position: relative;
  z-index: 2;
}
.card img {
  position: absolute;
  bottom: 2%;
  transform: translate(10px, 10px);
  right: 0;
  z-index: 1;
  max-height: 100px;
}
.card:nth-child(3) img {
  max-height: 90px;
}
/* Pallet*/
